# JavaPaymentMicroservice

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/form3/: PaymentApplication.java
app/src/main/java/com/form3/payment/application/mapper/: Mapper.java  PaymentMapper.java
app/src/main/java/com/form3/payment/application/payment/: PaymentMapper.java
app/src/main/java/com/form3/payment/client/: PaymentClient.java
app/src/main/java/com/form3/payment/domain/ResourceHandlers/: ResourceOrganisationIdHandler.java  StringOrganisationIdHandler.java
app/src/main/java/com/form3/payment/domain/annotations/: Organisation.java
app/src/main/java/com/form3/payment/domain/config/: DomainConfig.java
app/src/main/java/com/form3/payment/domain/model/: BaseModel.java  BeneficiaryParty.java  ChargesInformation.java  DebtorParty.java  Fx.java  OrganisationId.java  Payment.java  PaymentAttributes.java  SenderCharges.java  SponsorParty.java
app/src/main/java/com/form3/payment/domain/model/repository/: PaymentRepository.java  PaymentRepositoryImpl.java
app/src/main/java/com/form3/payment/infrastructure/data/: JSONPaymentsImporter.java
app/src/main/java/com/form3/payment/infrastructure/data/config/: JSONPaymentsConfig.java
app/src/main/java/com/form3/payment/infrastructure/httpserver/config/: KatharsisConfig.java
app/src/main/java/com/form3/payment/infrastructure/persistence/: BackupPaymentRepository.java  BaseRepository.java  PaymentRepository.java  PaymentRepositoryInt.java
app/src/main/java/com/form3/payment/infrastructure/persistence/config/: DatabaseProperties.java  HibernateProperties.java  JSONPaymentsConfig.java  LiquibaseConfig.java  RepositoryConfig.java
app/src/main/java/com/form3/payment/infrastructure/persistence/repository/: BaseRepository.java  BaseRepositoryImpl.java
app/src/main/java/com/form3/payment/resource/: PaymentResource.java
app/src/main/java/com/form3/payment/server/: KatharsisController.java
app/src/main/resources/: OLDapplication.yml  OLDbootstrap.yml  application.properties  application.yml  bootstrap.yml  logback.xml
app/src/main/resources/liquibase/: db.changelog-master.xml  db.changelog-payment.xml
app/src/test/groovy/com/form3/payment/: AbstractIntegrationTest.java  IntegrationTest.java  PaymentApplicationIntegrationTest.java  PaymentApplicationTest.java
app/src/test/groovy/com/form3/payment/client/: PaymentClientTest.java
app/src/test/groovy/com/form3/payment/domain/model/repository/: PaymentRepositoryTest.java
app/src/test/groovy/com/form3/payment/infrastructure/: AbstractDBUnitTest.java  AbstractLiquibaseUnitTest.java
app/src/test/groovy/com/form3/payment/infrastructure/config/: TestRepositoryConfig.java
app/src/test/groovy/com/form3/payment/infrastructure/data/: JSONPaymentImporterTest.groovy
app/src/test/groovy/com/form3/payment/infrastructure/persistence/: PaymentRepositoryIntTest.java  PaymentRepositoryTest.java
app/src/test/groovy/com/form3/payment/server/: KatharsisControllerTest.java
app/src/test/resources/: application.properties  application.yml  payments-setup.xml  test.properties
app/src/test/resources/data/: payments.json
app/src/test/resources/db/changelog/: db.changelog-master.xml
app/src/test/resources/db/liquibase/: db.changelog-model.xml  db.changelog-payment.xml
