katharsis.domainName=http://localhost:8080
katharsis.pathPrefix=/api
json.folder=data/
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:payment;DB_CLOSE_DELAY=-1;LOCK_MODE=1;AUTOCOMMIT=OFF
spring.datasource.username=form3
spring.datasource.password=form3
