katharsis.domainName=http://localhost:8080
katharsis.pathPrefix=/api

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username=form3
spring.datasource.password=form3
